### GET posts
GET http://localhost:3000/api/posts 
Content-Type: application/json

### GET a post
GET http://localhost:3000/api/posts/25
Content-Type: application/json

### Post a post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "A title",
    "body": "A  body ",
    "urllink": "A  url link tttttttttttttttt"
}

### Modify a post
PUT http://localhost:3000/api/posts/37
Content-Type: application/json

{
    "title": "A title",
    "body": "A  body ",
    "urllink": "New A  url link tttttttttttttttt"
}

### Delete a post
DELETE http://localhost:3000/api/posts/36
